SECRET=X-ReallyBooking-COMPANY-JWT-SECRET
PORT=80
# # Local
#MONGODB_URI=mongodb://localhost:27017/ReallyBooking
MONGODB_URI=mongodb+srv://abduallahGabbar1:QaWsEdRfTg123@cluster0.fhkekoh.mongodb.net/?retryWrites=true&w=majority
# # Online
# MONGODB_URI=mongodb://165.227.107.33:27017/ReallyBooking
FCMSERVERKAY=AAAAGPLBQM0:APA91bHsmLG_sS5GIxYRHGjd6Mi7JrVFiBMZZOjDSUw8lg7dif67YA26E97i2TQ4gU2HOegkvAFfWfwozV577msZcMIt6BDCgDdpeaZaf8G004HhBvUblXO4yHAwgfRYj9f_zdEQJbnP
GMAILUSER=realtybooking0@gmail.com
GMAILPASS=tfxxixgjpzaitwjo
# We Accept
WE_ACCEPT_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnVZVzFsSWpvaU1UWXhOVGcwTnpNNU9DNDFOemd3TWpFaUxDSmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TnpjMk1UVjkucWcxNXNCZGctODVEZkwyRGJHUy1kUGNRU1J5XzU4aEFyTmk0bVlRRFNEWTNEVURTMmZxaHotQjZROXhnWWt4ZXd3SEdGbFpCeHZYOFg3NmRqMXBsZmc
ACCEPT_INTEGRATION_ID=200123
WE_ACCEPT_HMAC_KEY=2F5DFBDE6CFADACEDF01BEB1D9C98BB9
